<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ .appName }} - You are invited to join {{ .company }}</title>
    <style type="text/css">
      body{
          margin: 0 auto;
          padding: 0;
          min-width: 100%;
          font-family: sans-serif;
          background-color: #E3D0CC;
      }
      table{
          margin: 50px 0 50px 0;
      }
      .header{
          height: 40px;
          text-align: center;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: bold;
      }
      .content{
          height: 100px;
          font-size: 18px;
          line-height: 30px;
      }
      .subscribe{
          height: 70px;
          text-align: center;
      }
      .button{
          text-align: center;
          font-size: 18px;
          font-family: sans-serif;
          font-weight: bold;
          padding: 0 30px 0 30px;
      }
      .button a{
          color: #FFFFFF;
          text-decoration: none;
      }
      .buttonwrapper{
          margin: 0 auto;
      }
      .quote {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.02);
      }
      .quote-body {
        z-index: 1;
        position: relative;
        margin: 0;
        padding: 0.75rem 2.75rem;
        font-family: Georgia, serif;
        font-size: 1.125rem;
        font-style: italic;
      }
      .quote-body::before, .quote-body::after {
        z-index: -1;
        position: absolute;
        color: #d2d2d2;
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
      }
      .quote-body::before {
        content: "“";
        top: 0;
        left: 0;
        line-height: 1;
      }
      .quote-body::after {
        content: "”";
        bottom: 0;
        right: 0;
        line-height: 0;
      }
      .footer{
          text-align: center;
          height: 40px;
          font-size: 14px;
          font-style: italic;
      }
      .footer a{
          color: #000000;
          text-decoration: none;
          font-style: normal;
      }
    </style>
  </head>
  <body>
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="header">
        <td style="padding: 40px;">
          You got invited!
        </td>
      </tr>
      <tr class="content">
        <td style="padding:10px;">
          <p>
            Hi there, <br/>
            You are invited to join {{ .company }} on {{ .appName }}. Click the button below to join.
          </p>
          {{ $length := len .message }} 
          {{ if ne $length 0 }}
          <figure class="quote">
            <blockquote class="quote-body">{{ .message }}</blockquote>
          </figure>
          {{ end }}
          
          <small>
            Note: You have to sign up with {{ .appName }} first. Don't worry, it's FREE!
          </small>
        </td>
      </tr>
      <tr class="subscribe">
        <td style="padding: 20px 0 0 0;">
          <table bgcolor="#000" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
            <tr>
              <td class="button" height="45">
                <a href="{{ .joinLink }}" target="_blank">Join now</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="footer">
        <td style="padding: 40px;">
            Powered by {{ .appName }} <br/>
            <small>If the button above is not working, you can copy the following link: <a href="{{ .joinLink }}" target="_blank">{{ .joinLink }}</a></small>
        </td>
      </tr>
    </table>
  </body>
</html>